## Random Forest

In [21]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [22]:
data = pd.read_csv("Datasets/fraud-data.csv")

In [23]:
data.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [24]:
data.nameOrig = data.nameOrig.str.replace("C", "")
data.nameOrig = data.nameOrig.str.replace("M", "")
data.nameDest = data.nameDest.str.replace("C", "")
data.nameDest = data.nameDest.str.replace("M", "")

In [25]:
data.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,1231006815,170136.0,160296.36,1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,1666544295,21249.0,19384.72,2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,1305486145,181.0,0.00,553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,840083671,181.0,0.00,38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,2048537720,41554.0,29885.86,1230701703,0.0,0.0,0,0

In [26]:
data["type"].unique()

array(['PAYMENT', 'TRANSFER', 'CASH_OUT', 'DEBIT', 'CASH_IN'],
      dtype=object)

In [27]:
encoder = OneHotEncoder()
feature = encoder.fit_transform(data[["type"]]).toarray()

In [28]:
encoder.categories_

[array(['CASH_IN', 'CASH_OUT', 'DEBIT', 'PAYMENT', 'TRANSFER'],
       dtype=object)]

In [29]:
feature_labels = encoder.categories_
feature_labels = np.array(feature_labels).ravel()

In [30]:
print(feature_labels)

['CASH_IN' 'CASH_OUT' 'DEBIT' 'PAYMENT' 'TRANSFER']

In [31]:
featuresAll = pd.DataFrame(feature, columns = feature_labels)

In [33]:
data_new = pd.concat([data, featuresAll], axis=1)

In [34]:
data_new

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,CASH_IN,CASH_OUT,DEBIT,PAYMENT,TRANSFER
0,1,PAYMENT,9839.64,1231006815,170136.00,160296.36,1979787155,0.00,0.00,0,0,0.0,0.0,0.0,1.0,0.0
1,1,PAYMENT,1864.28,1666544295,21249.00,19384.72,2044282225,0.00,0.00,0,0,0.0,0.0,0.0,1.0,0.0
2,1,TRANSFER,181.00,1305486145,181.00,0.00,553264065,0.00,0.00,1,0,0.0,0.0,0.0,0.0,1.0
3,1,CASH_OUT,181.00,840083671,181.00,0.00,38997010,21182.00,0.00,1,0,0.0,1.0,0.0,0.0,0.0
4,1,PAYMENT,11668.14,2048537720,41554.00,29885.86,1230701703,0.00,0.00,0,0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,786484425,339682.13,0.00,776919290,0.00,339682.13,1,0,0.0,1.0,0.0,0.0,0.0
6362616,743,TRANSFER,6311409.28,1529008245,6311409.28,0.00,1881841831,0.00,0.00,1,0,0.0,0.0,0.0,0.0,1.0
6362617,743,CASH_OUT,6311409.28,1162922333,6311409.28,0.00,1365125890,68488.84,6379898.11,1,0,0.0,1.0,0.0,0.0,0.0
6362618,743,TRANSFER,850002.52,1685995037,850002.52,0.00,2080388513,0.00,0.00,1,0,0.0,0.0,0.0,0.0,1.0
6362619,743,CASH_OUT,850002.52,1280323807,850002.52,0.00,873221189,6510099.11,7360101.63,1,0,0.0,1.0,0.0,0.0,0.0

In [52]:
x = data.drop(["isFraud", "type"], axis=1)
y = data.isFraud

xTrain, xTest, yTrain, yTest = train_test_split(x, y, test_size=.99)

In [53]:
xTrain.shape

(63626, 9)

In [50]:
clf = RandomForestClassifier()

In [54]:
clf.fit(xTrain, yTrain)

RandomForestClassifier()

In [55]:
y_pred = clf.predict(xTest)

In [56]:
from sklearn import metrics

print("Accuracy:",metrics.accuracy_score(yTest, y_pred))

Accuracy: 0.9993789484479585